before_script:
        - curl -O -L http://prdownloads.sourceforge.net/sbcl/sbcl-1.2.6-x86-64-linux-binary.tar.bz2
        - tar xjf sbcl-1.2.6-x86-64-linux-binary.tar.bz2
        - cd sbcl-1.2.6-x86-64-linux/ && sudo ./install.sh
        - curl -O -L http://beta.quicklisp.org/quicklisp.lisp
        - sbcl --load quicklisp.lisp --eval '(quicklisp-quickstart:install)'
script:
        - sbcl --script run-sbcl-tests.lisp